.section {
	background-color: var(--white);
}


.skills {
	margin: 0 auto;
	padding: 0 15px;
	max-width: 1000px;
}

.skills-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 10px;
	row-gap: 10px;
}

.skill-0 {
	background: #5c62ec;
	font-size: 18px;
	line-height: 1.5;
	border-radius: 10px;
	background-color: var(--accent);
	color: var(--white);
	letter-spacing: 0.15px;
	font-weight: 500;
}

@media (max-width: 620px) {
	.skills-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 10px;
	row-gap: 10px;
	}
}